» ARIMA(4, 2 , 0) model predictions «

predicted=[405.66915096], expected=342.3
predicted=[335.61405015], expected=339.7
predicted=[400.4780601], expected=440.4
predicted=[376.25033104], expected=315.9
predicted=[384.54871223], expected=439.3
predicted=[414.62186552], expected=401.3
predicted=[490.16122806], expected=437.4
predicted=[405.89601155], expected=575.5
predicted=[529.89413554], expected=407.6
predicted=[601.03096052], expected=682.0
predicted=[519.98561024], expected=475.3
predicted=[736.66785408], expected=581.3
predicted=[562.56869651], expected=646.9


Test MSE: 7596.330