» ARIMA(3, 1 , 0) model predictions «

predicted=[363.49656135], expected=342.3
predicted=[315.47215019], expected=339.7
predicted=[390.18702431], expected=440.4
predicted=[334.19926496], expected=315.9
predicted=[393.43213718], expected=439.3
predicted=[369.92893185], expected=401.3
predicted=[451.51054563], expected=437.4
predicted=[388.95730506], expected=575.5
predicted=[472.2711426], expected=407.6
predicted=[507.25797332], expected=682.0
predicted=[471.66126213], expected=475.3
predicted=[634.25955744], expected=581.3
predicted=[539.78636013], expected=646.9


Test MSE: 6998.938