» ARIMA(4, 2 , 1) model predictions «

predicted=[399.1450812], expected=342.3
predicted=[354.29660974], expected=339.7
predicted=[429.96781246], expected=440.4
predicted=[392.63465172], expected=315.9
predicted=[420.19178399], expected=439.3
predicted=[397.58532225], expected=401.3
predicted=[487.89260865], expected=437.4
predicted=[434.16000943], expected=575.5
predicted=[467.05777069], expected=407.6
predicted=[568.08265288], expected=682.0
predicted=[468.02499655], expected=475.3
predicted=[687.49148999], expected=581.3
predicted=[617.83920443], expected=646.9


Test MSE: 4694.874