» ARIMA(5, 2 , 0) model predictions «

predicted=[426.75246702], expected=342.3
predicted=[342.32275793], expected=339.7
predicted=[415.57564373], expected=440.4
predicted=[379.41825648], expected=315.9
predicted=[393.7016177], expected=439.3
predicted=[378.8754734], expected=401.3
predicted=[497.61530548], expected=437.4
predicted=[421.25090079], expected=575.5
predicted=[505.19929136], expected=407.6
predicted=[570.62768487], expected=682.0
predicted=[529.95459761], expected=475.3
predicted=[720.75016963], expected=581.3
predicted=[613.9884945], expected=646.9


Test MSE: 6710.516