» ARIMA(4, 1 , 0) model predictions «

predicted=[351.65186059], expected=342.3
predicted=[309.59074803], expected=339.7
predicted=[388.6416091], expected=440.4
predicted=[348.77796722], expected=315.9
predicted=[383.60207849], expected=439.3
predicted=[360.9921099], expected=401.3
predicted=[449.34208108], expected=437.4
predicted=[395.44929071], expected=575.5
predicted=[434.8649645], expected=407.6
predicted=[512.3020988], expected=682.0
predicted=[428.59733456], expected=475.3
predicted=[625.99350067], expected=581.3
predicted=[543.5389903], expected=646.9


Test MSE: 6649.590