» ARIMA(3, 1 , 1) model predictions «

predicted=[345.88170021], expected=342.3
predicted=[303.03922216], expected=339.7
predicted=[386.22084251], expected=440.4
predicted=[342.06397318], expected=315.9
predicted=[388.28187641], expected=439.3
predicted=[359.86398366], expected=401.3
predicted=[447.00249574], expected=437.4
predicted=[393.68350696], expected=575.5
predicted=[450.90396429], expected=407.6
predicted=[498.56216715], expected=682.0
predicted=[455.27485779], expected=475.3
predicted=[627.31206153], expected=581.3
predicted=[535.51072392], expected=646.9


Test MSE: 7145.875