» ARIMA(1, 2 , 0) model predictions «

predicted=[349.1774759], expected=342.3
predicted=[227.15319579], expected=339.7
predicted=[407.39249432], expected=440.4
predicted=[467.14552618], expected=315.9
predicted=[376.97981003], expected=439.3
predicted=[360.3512432], expected=401.3
predicted=[501.93830778], expected=437.4
predicted=[416.91754296], expected=575.5
predicted=[641.61284545], expected=407.6
predicted=[491.30412709], expected=682.0
predicted=[578.49116351], expected=475.3
predicted=[706.60224102], expected=581.3
predicted=[416.95372288], expected=646.9


Test MSE: 18608.021