» ARIMA(5, 1 , 0) model predictions «

predicted=[349.117678], expected=342.3
predicted=[306.51299099], expected=339.7
predicted=[387.37643969], expected=440.4
predicted=[348.1541322], expected=315.9
predicted=[386.3088674], expected=439.3
predicted=[356.08208239], expected=401.3
predicted=[446.37946223], expected=437.4
predicted=[394.73731963], expected=575.5
predicted=[434.91541312], expected=407.6
predicted=[507.92340415], expected=682.0
predicted=[435.48298681], expected=475.3
predicted=[652.74380686], expected=581.3
predicted=[546.34354384], expected=646.9


Test MSE: 6958.322