» ARIMA(2, 1 , 1) model predictions «

predicted=[334.87926018], expected=342.3
predicted=[296.06325993], expected=339.7
predicted=[324.4177006], expected=440.4
predicted=[335.75883766], expected=315.9
predicted=[382.93581507], expected=439.3
predicted=[344.45822682], expected=401.3
predicted=[402.01083943], expected=437.4
predicted=[400.03899583], expected=575.5
predicted=[442.96537695], expected=407.6
predicted=[499.23059659], expected=682.0
predicted=[447.05853909], expected=475.3
predicted=[619.42927822], expected=581.3
predicted=[548.32537085], expected=646.9


Test MSE: 7759.701