» ARIMA(5, 0 , 0) model predictions «

predicted=[338.93454481], expected=342.3
predicted=[287.38753164], expected=339.7
predicted=[361.5188627], expected=440.4
predicted=[327.92040996], expected=315.9
predicted=[362.39196192], expected=439.3
predicted=[349.41617323], expected=401.3
predicted=[431.90771421], expected=437.4
predicted=[372.57420324], expected=575.5
predicted=[461.89158187], expected=407.6
predicted=[481.61053546], expected=682.0
predicted=[446.47600415], expected=475.3
predicted=[604.90355253], expected=581.3
predicted=[504.70551874], expected=646.9


Test MSE: 9510.862