» ARIMA(1, 1 , 1) model predictions «

predicted=[307.50874968], expected=342.3
predicted=[301.81396866], expected=339.7
predicted=[316.96041724], expected=440.4
predicted=[321.90246817], expected=315.9
predicted=[359.56624341], expected=439.3
predicted=[371.27490581], expected=401.3
predicted=[410.77510395], expected=437.4
predicted=[417.83877969], expected=575.5
predicted=[441.25806515], expected=407.6
predicted=[512.88241861], expected=682.0
predicted=[462.95431637], expected=475.3
predicted=[617.18847312], expected=581.3
predicted=[551.35027339], expected=646.9


Test MSE: 7003.680