» ARIMA(2, 1 , 0) model predictions «

predicted=[384.2832754], expected=342.3
predicted=[316.88897137], expected=339.7
predicted=[337.34947516], expected=440.4
predicted=[378.28357194], expected=315.9
predicted=[413.32119452], expected=439.3
predicted=[370.97812904], expected=401.3
predicted=[425.75716428], expected=437.4
predicted=[429.40137901], expected=575.5
predicted=[474.58072025], expected=407.6
predicted=[542.71008033], expected=682.0
predicted=[480.81360776], expected=475.3
predicted=[634.32738702], expected=581.3
predicted=[561.05141444], expected=646.9


Test MSE: 5689.932