» ARIMA(1, 0 , 2) model predictions «

predicted=[272.01503622], expected=342.3
predicted=[207.46228244], expected=339.7
predicted=[312.02095112], expected=440.4
predicted=[289.24018907], expected=315.9
predicted=[366.45876434], expected=439.3
predicted=[344.55050362], expected=401.3
predicted=[387.64980813], expected=437.4
predicted=[417.90464535], expected=575.5
predicted=[415.27167913], expected=407.6
predicted=[558.98027082], expected=682.0
predicted=[491.84491423], expected=475.3
predicted=[639.96772892], expected=581.3
predicted=[597.77933754], expected=646.9


Test MSE: 7444.433