» ARIMA(4, 1 , 1) model predictions «

predicted=[348.35124003], expected=342.3
predicted=[306.21265525], expected=339.7
predicted=[387.30155707], expected=440.4
predicted=[348.31796649], expected=315.9
predicted=[385.28135913], expected=439.3
predicted=[358.89910698], expected=401.3
predicted=[447.33253666], expected=437.4
predicted=[394.7449273], expected=575.5
predicted=[434.78250167], expected=407.6
predicted=[509.91998543], expected=682.0
predicted=[458.15870879], expected=475.3
predicted=[644.84889182], expected=581.3
predicted=[541.28706083], expected=646.9


Test MSE: 6796.314