\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuguese}{}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=1,open,dest={73656374696F6E2A2E33},srcline={150}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={9}}{312E3120507572706F7365}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={14}}{312E322050726F626C656D20446566696E6974696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={17}}{312E3320536F6C7574696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={20}}{312E3420476F616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{lei}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{estg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{1}{section.1.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={4974656D2E34},srcline={15}}{5265666572656E636573}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{3}{Item.4}\protected@file@percent }
